# GitHubListMock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/vb/github_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vb/github_list/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/vb/github_list/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/vb/data/: GitHubRepositoryImpl.kt  GitHubRepositoryMockImpl.kt
data/src/main/kotlin/com/vb/data/model/: RepoDTO.kt
data/src/main/kotlin/com/vb/data/repositories/: GitHubRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/vb/domain/interactor/: GetGitHubPrivatedProjectsUseCaseImpl.kt  GetGitHubProjectsUseCaseImpl.kt
domain/src/main/kotlin/com/vb/domain/mapper/: RepoMapper.kt
domain/src/main/kotlin/com/vb/domain/model/: RepoDBO.kt
domain/src/main/kotlin/com/vb/domain/module/: module.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/kotlin/com/vb/home/adapter/: RepoAdapter.kt  RepoDBOViewHolder.kt
home/src/main/kotlin/com/vb/home/modules/: module.kt
home/src/main/kotlin/com/vb/home/ui/: HomeActivity.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml  item_repos.xml
