plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk configs.compileSdk
    buildToolsVersion configs.buildToolVersion

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation project(':domain')

    implementation depend.androidX.androidCore.core
    implementation depend.androidX.androidCore.appCompat
    implementation depend.androidX.androidCore.constraintLayout

    implementation depend.androidX.androidDesign.materialDesign

    implementation depend.injection.koin
    implementation depend.injection.koinViewModel

    testImplementation depend.androidTest.test.junit

    androidTestImplementation depend.androidTest.instrumentationTest.androidXJunit
    androidTestImplementation depend.androidTest.instrumentationTest.espresso
}